*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h1{text-align: center; font-size: 2.5em;}

header{
    display: flex;
    flex-flow: row wrap;
    width: 90%;
    margin: auto auto;
    align-items: center;
}

#tarefaTxt{
    height: 120px;
    font-size: 2em;
    width: 80%;
    padding-left: 10%;
}
.add{
    width: 20%;
    cursor: pointer;
    background: green;
    color: white;
    font-weight: bold;
    border: none;
    height: 120px;
    border-radius: 0px 10px 10px 0px ;
}
main{
    display: flex;
    flex-flow: row wrap;
    width: 90%;
    margin: auto auto;
    padding-top: 40px;
}

.item{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 80px;
    width: 100%;
    box-shadow: 0 0 20px #00000062;
    margin-bottom: 2%;
    cursor: pointer;
}

.item.check{
    background: #b8e5ba;
}

.item.check .item-nome{
    text-decoration: line-through;
    color: gray;
}

.item-icone{
    flex: 20%;
    text-align: center;
    font-size: 2em;
}
.item-nome{
    flex: 55%;
    font-size: 20px;
    font-weight: bold;
}
.item-botao{
    flex: 25%;
}
.delete{
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    height: 80px;
    width: 100%;
}
.mdi-check-circle{
    color: green;
}